<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            div {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                text-align: left;
                list-style-position: inside;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Primal World Beliefs and Interoception</h1>
        <p style="text-align:center;">This page is just for testing things. Better to go to the README page at <b><a href="https://github.com/RealityBending/PrimalsInteroception">https://github.com/RealityBending/PrimalsInteroception</a></b></p>
        <h2 style="background-color: DodgerBlue">Try Experiments</h1>
        <!-- <ul><li><b><a href="study0/index.html">Study 0</a></b></li></ul> -->
        <ul><li><b><a href="experiment/QuestionnaireFirst.html">Order 1 (Questionnaires First)</a></b></li></ul>
        <ul><li><b><a href="experiment/TaskFirst.html">Order 2 (Task First)</a></b></li></ul>

        <!-- <h2 style="background-color: MediumSeaGreen">See Results</h1>
        <ul><li><a href="study1/study1.html">Pilot Study</a></li></ul>
        <ul><li><a href="study2/study2.html">Results (part 1)</a></li></ul></p>
        <ul><li><a href="study3/study3.html">Results (part 2)</a></li></ul></p> -->
    </body>
</html>
